LeapGestureRecognition/View/EditStaticGesture.xaml

<UserControl x:Class="LGR_Controls.EditStaticGesture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="#DADADA">
		<Border Margin="10" BorderBrush="Black" BorderThickness="1">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0 0 0 8">Edit Static Gesture</TextBlock>

				<TextBlock Grid.Row="1" FontWeight="Bold">Name</TextBlock>
				
				<TextBox Grid.Row="2" Margin="0 0 0 8" Text="{Binding Name}" />

				<TextBlock Grid.Row="3" FontWeight="Bold">Instances</TextBlock>

				<ListBox Grid.Row="4" ItemsSource="{Binding Instances}" Grid.Column="0" HorizontalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid MouseDown="InstanceMouseDown" HorizontalAlignment="Stretch" Tag="{Binding}">
								<TextBlock Text="{Binding InstanceName}" Tag="{Binding}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="View" Click="ViewInstance" Tag="{Binding}" />
											<MenuItem Header="Delete" Click="DeleteInstance" Tag="{Binding}" />
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				
				<TextBlock Grid.Row="5" FontWeight="Bold" Margin="0 10">Feature Weights</TextBlock>



				<ScrollViewer Grid.Row="6">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0">Pitch</TextBlock>
							<TextBox   Grid.Row="0" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="1" Grid.Column="0">Yaw</TextBlock>
							<TextBox   Grid.Row="1" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="2" Grid.Column="0">Roll</TextBlock>
							<TextBox   Grid.Row="2" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="3" Grid.Column="0">Thumb Tip Position</TextBlock>
							<TextBox   Grid.Row="3" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="4" Grid.Column="0">Index Tip Position</TextBlock>
							<TextBox   Grid.Row="4" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="5" Grid.Column="0">Middle Tip Position</TextBlock>
							<TextBox   Grid.Row="5" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="6" Grid.Column="0">Ring Tip Position</TextBlock>
							<TextBox   Grid.Row="6" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="7" Grid.Column="0">Pinky Tip Position</TextBlock>
							<TextBox   Grid.Row="7" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="8" Grid.Column="0">Thumb Extended</TextBlock>
							<TextBox   Grid.Row="8" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="9" Grid.Column="0">Index Extended</TextBlock>
							<TextBox   Grid.Row="9" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="10" Grid.Column="0">Middle Extended</TextBlock>
							<TextBox   Grid.Row="10" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="11" Grid.Column="0">Ring Extended</TextBlock>
							<TextBox   Grid.Row="11" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="12" Grid.Column="0">Pinky Extended</TextBlock>
							<TextBox   Grid.Row="12" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="13" Grid.Column="0">Palm Sphere Radius</TextBlock>
							<TextBox   Grid.Row="13" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>

							<TextBlock Grid.Row="14" Grid.Column="0">Relative Position of Hands</TextBlock>
							<TextBox   Grid.Row="14" Grid.Column="1" Width="Auto" TextAlignment="Right" Margin="10 0">1</TextBox>
						</Grid>
					</ScrollViewer>



				<Button Grid.Row="7"  Click="RecordNewInstances_Button_Click" HorizontalAlignment="Center" Margin="50 5 50 15">Record Gesture</Button>

				<WrapPanel Grid.Row="8" HorizontalAlignment="Center">
					<Button IsDefault="True" Click="Save_Button_Click" Tag="{Binding}" MinWidth="60" Margin="0 0 10 0">Save</Button>
					<Button IsCancel="True" Click="Cancel_Button_Click" MinWidth="60">Cancel</Button>
				</WrapPanel>

			</Grid>
		</Border>
		
		
	</Grid>
</UserControl>
