LeapGestureRecognition/View/EditStaticGesture.xaml

<UserControl x:Class="LGR_Controls.EditStaticGesture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:converters="clr-namespace:LGR_Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:FeatureWeightKeyToLabelConverter x:Key="FeatureWeightKeyToLabelConverter" />
		<converters:ReverseBooleanConverter x:Key="ReverseBoolConverter" />
	</UserControl.Resources>
	
	<Grid Background="#DADADA">
		<Border Margin="10" BorderBrush="Black" BorderThickness="1">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0 0 0 8">Edit Static Gesture</TextBlock>

				<TextBlock Grid.Row="1" FontWeight="Bold">Name</TextBlock>
				
				<TextBox Grid.Row="2" Margin="0 0 0 8" Text="{Binding Name}" />

				<TextBlock Grid.Row="3" FontWeight="Bold">Instances</TextBlock>

				<ListBox Grid.Row="4" ItemsSource="{Binding Instances}" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionChanged="Instance_SelectionChanged" KeyDown="InstanceKeyDown">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid MouseDown="InstanceMouseDown" HorizontalAlignment="Stretch" Tag="{Binding}" Focusable="True">
								<TextBlock Text="{Binding InstanceName}" Tag="{Binding}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="View" Click="ViewInstance" Tag="{Binding}" />
											<MenuItem Header="Delete" Click="DeleteInstance" Tag="{Binding}" />
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				
				<TextBlock Grid.Row="5" FontWeight="Bold" Margin="0 10">Feature Weights</TextBlock>



				<ScrollViewer Grid.Row="6">
					<DataGrid ItemsSource="{Binding FeatureWeights}" AutoGenerateColumns="False" CanUserAddRows="False">
						<DataGrid.Columns>
							<DataGridTextColumn Width="*" Header="Name" IsReadOnly="True" Binding="{Binding Name, Converter={StaticResource FeatureWeightKeyToLabelConverter}}" /> <!-- TODO: Add converter -->
							<DataGridTextColumn Width="Auto" Header="Weight" Binding="{Binding Weight}"  />
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>

				<Button Grid.Row="7" IsEnabled="{Binding RecordingInProgress, Converter={StaticResource ReverseBoolConverter}}" Click="RecordNewInstances_Button_Click" HorizontalAlignment="Center" Margin="50 5 50 15">Record Gesture</Button>

				<WrapPanel Grid.Row="8" HorizontalAlignment="Center">
					<Button IsDefault="True" Click="Save_Button_Click" Tag="{Binding}" MinWidth="60" Margin="0 0 10 0">Save</Button>
					<Button IsCancel="True" Click="Cancel_Button_Click" MinWidth="60">Cancel</Button>
				</WrapPanel>

			</Grid>
		</Border>
		
		
	</Grid>
</UserControl>
