LeapGestureRecognition/View/GestureLibrary.xaml

<UserControl x:Class="LGR_Controls.GestureLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="#DADADA">
		<Border Margin="10" BorderBrush="Black" BorderThickness="1">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0 0 0 8">Gesture Library</TextBlock>

				<ListBox Grid.Row="1" ItemsSource="{Binding StaticGestures}" Grid.Column="0" HorizontalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid MouseDown="GestureMouseDown" Tag="{Binding}">
								<TextBlock Text="{Binding Name}" Tag="{Binding}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="View" Click="ViewGesture" Tag="{Binding}" />
											<MenuItem Header="Edit" Click="EditGesture" Tag="{Binding}" />
											<MenuItem Header="Delete" Click="DeleteGesture" Tag="{Binding}" />
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>		
		</Border>
	</Grid>
</UserControl>
