LeapGestureRecognition/View/MainWindow.xaml

<Window x:Class="LeapGestureRecognition.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application"  
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
				xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
				xmlns:lgrControls="clr-namespace:LeapGestureRecognition.View;assembly="
				xmlns:converters="clr-namespace:LeapGestureRecognition.Converters;assembly="
				WindowStartupLocation="CenterScreen" WindowState="Maximized"
				DataContext="{Binding MainViewModel}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBoolToVis" />
	</Window.Resources>

	<Grid Background="#DADADA">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Padding="2,4" ItemsSource="{Binding MenuBar}">
			<Menu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Command" Value="{Binding Command}" />
					<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
					<Setter Property="Header" Value="{Binding Header}" />
					<Setter Property="ItemsSource" Value="{Binding Items}"/>
				</Style>
			</Menu.ItemContainerStyle>
		</Menu>
		
		<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
			<Run Text="Gesture: " />
			<Run Text="{Binding RecognizedGesture}"/>
		</TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="280" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="10 10 10 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightBlue" MouseDown="StaticTabClicked" x:Name="staticTab">
							<TextBlock FontSize="15" FontWeight="Bold" Margin="5" TextAlignment="Center">STATIC</TextBlock>
						</Border>

						<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" MouseDown="DynamicTabClicked" x:Name="dynamicTab">
							<TextBlock FontSize="15" FontWeight="Bold" Margin="5" TextAlignment="Center">DYNAMIC</TextBlock>
						</Border>
					</Grid>

					<lgrControls:GestureLibrary Grid.Row="1" x:Name="gestureLibraryControl" />

					<GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444" />

					<!-- For some reason it helps to wrap the below lgrControls on Grid.Row=2 in Grid for toggling visibility -->
					<Grid Grid.Row="2" Visibility="{Binding ShowEditStaticGesture, Converter={StaticResource BoolToVis}}">
						<lgrControls:EditStaticGesture x:Name="editStaticGestureControl" />
					</Grid>

					<Grid Grid.Row="2" Visibility="{Binding ShowEditDynamicGesture, Converter={StaticResource BoolToVis}}">
						<lgrControls:EditDynamicGesture x:Name="editDynamicGestureControl" />
					</Grid>

					<Grid Grid.Row="2" Visibility="{Binding ShowRecognitionMonitor, Converter={StaticResource BoolToVis}}">
						<lgrControls:RecognitionMonitor Grid.Row="2" x:Name="recognitionMonitorControl" />
					</Grid>
					

				</Grid>
				
			</Grid>
			

			<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#444444" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>
				
				<sharpGL:OpenGLControl 
					Name="openGLControl" Grid.Row="0" RenderContextType="FBO"
					OpenGLDraw="openGLControl_OpenGLDraw" 
					OpenGLInitialized="openGLControl_OpenGLInitialized" 
					Resized="openGLControl_Resized"  
					/>

				<GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444" />

				<!-- Output window -->
				<ScrollViewer Grid.Row="2" Name="outputWindowScrollViewer" Background="#DADADA" VerticalScrollBarVisibility="Visible">
					<!--<TextBox IsReadOnly="True" Text="{Binding OutputWindowContent}" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Stretch" />-->
					<TextBox IsReadOnly="True" x:Name="outputWindowTextBox" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Stretch" />
				</ScrollViewer>
			</Grid>
			
		</Grid>

	</Grid>
</Window>
