LeapGestureRecognition/View/MainWindow.xaml

<Window x:Class="LeapGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application"  
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
				xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
				xmlns:lgrContrls="clr-namespace:LGR_Controls;assembly="
				WindowStartupLocation="CenterScreen" WindowState="Maximized"
				DataContext="{Binding MainViewModel}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>

	<Grid Background="#DADADA">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Padding="2,4" ItemsSource="{Binding MenuBar}">
			<Menu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Command" Value="{Binding Command}" />
					<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
					<Setter Property="Header" Value="{Binding Header}" />
					<Setter Property="ItemsSource" Value="{Binding Items}"/>
				</Style>
			</Menu.ItemContainerStyle>
		</Menu>
		<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
			<Run Text="Active user: " />
			<Run Text="{Binding ActiveUser.Name}" />
		</TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="280" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<lgrContrls:GestureLibrary Grid.Row="0" x:Name="gestureLibraryControl" />

					<GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444" />

					<lgrContrls:EditGesture Grid.Row="2" x:Name="editGestureControl" Visibility="{Binding CurrentlyEditingGesture, Converter={StaticResource BoolToVis}}" />

				</Grid>
				
			</Grid>
			

			<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>
				
				<sharpGL:OpenGLControl 
					Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
					OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
					DrawFPS="True" RenderContextType="FBO" FrameRate="20" 
					Grid.Row="0" />

				<GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444" />

				<!-- Output window -->
				<ScrollViewer Grid.Row="2" Name="outputWindowScrollViewer" Background="#DADADA" VerticalScrollBarVisibility="Visible">
					<TextBox IsReadOnly="True" Text="{Binding OutputWindowContent}" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Stretch" />
				</ScrollViewer>
			</Grid>
			
		</Grid>

	</Grid>
</Window>
