LeapGestureRecognition/View/OptionsDialog.xaml

<Window x:Class="LeapGestureRecognition.View.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:wpfTK="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
				xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
				Width="500" Height="500"
        Title="Options" WindowStartupLocation="CenterScreen"
				Background="#FFD1D1E0">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox Grid.Column="0" x:Name="OptionsTabsListBox">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Padding" Value="3 2 8 2" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBoxItem x:Name="generalListBoxItem" Content="General" Selected="ListBoxItem_Selected" Tag="General" />
			<ListBoxItem Content="Bone Colors" Selected="ListBoxItem_Selected" Tag="BoneColors" />
			<!--<ListBoxItem Content="Users" Selected="ListBoxItem_Selected" Tag="Users" />-->
		</ListBox>

		<Border Grid.Column="1">
			<Grid>
				
				<!-- General -->
				<Grid x:Name="GeneralOptions" Visibility="Hidden">
					<StackPanel Orientation="Vertical">
						<TextBlock FontSize="20" FontWeight="Bold" Margin="10 0 0 7">General Options</TextBlock>
						<ItemsControl ItemsSource="{Binding Config.BoolOptions}" Margin="10 0" BorderThickness="1" BorderBrush="#ABADB3">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="0 0 0 1" BorderBrush="#ABADB3" Background="#FFFFFF">
										<CheckBox Content="{Binding Key}" IsChecked="{Binding Value, Mode=OneWay}" 
															Margin="3 3 0 3"
															Checked="BoolOption_CheckBox_Checked" Unchecked="BoolOption_CheckBox_Unchecked" 
															Tag="{Binding Key}" />
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Grid>
				<!-- End General-->

				<!-- Bone Colors -->
				<ScrollViewer x:Name="BoneColorsOptions" Visibility="Hidden" >
					<StackPanel Orientation="Vertical">
						<TextBlock FontSize="20" FontWeight="Bold" Margin="10 0 0 7">Bone Colors</TextBlock>
						<ItemsControl x:Name="boneColorsItemsControl" ItemsSource="{Binding Config.BoneColors}" Margin="10 0" BorderThickness="1" BorderBrush="#ABADB3">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="0 0 0 1" BorderBrush="#ABADB3" Background="#FFFFFF">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="150" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding Key}" Margin="5 3 0 3" VerticalAlignment="Center" />
											<wpfTK:ColorPicker Grid.Column="1" SelectedColorChanged="SelectedColorChanged" Tag="{Binding Key}" SelectedColor="{Binding Value, Mode=OneWay}" />
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
				<!-- End Bone Colors -->

				<!-- Users -->
				<ScrollViewer x:Name="UsersOptions" Visibility="Hidden">
					<StackPanel Orientation="Vertical">
						<TextBlock FontSize="20" FontWeight="Bold" Margin="10 0 0 7">Active User</TextBlock>
						<ItemsControl x:Name="userRows" Margin="10 0" BorderThickness="1" BorderBrush="#ABADB3">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="0 0 0 1" BorderBrush="#ABADB3" Background="#FFFFFF">
										<StackPanel Orientation="Vertical">
											<!-- User Row -->
											<Grid Margin="5 3 0 3">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<RadioButton Grid.Column="0" IsChecked="{Binding IsActive}" GroupName="Users" Click="User_RadioButton_Click" Tag="{Binding}" VerticalAlignment="Center" Margin="0 0 5 0" />
												<TextBlock Grid.Column="1" Text="{Binding Name}" Visibility="{Binding HideEditInfo, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" />
												<TextBox Grid.Column="1" Text="{Binding Name}" Visibility="{Binding ShowEditInfo, Converter={StaticResource BoolToVis}}" Tag="{Binding}" LostFocus="UserName_TextBox_LostFocus" VerticalAlignment="Center" />
												<Button Grid.Column="2" MinWidth="45"  Content="Edit" Click="Edit_Button_Click" Tag="{Binding}" Margin="5 0 0 0" />
												<Button Grid.Column="3" MinWidth="45" Margin="5 0" Content="Delete" Click="Delete_Button_Click" Tag="{Binding}" />
											</Grid>
											<!-- Expandable Edit Info -->
											<Grid Margin="5 3 0 3" Visibility="{Binding ShowEditInfo, Converter={StaticResource BoolToVis}}">
												<StackPanel Orientation="Vertical" Margin="5 0 0 0">
													<TextBlock FontSize="14"  FontWeight="Bold">Hand Measurements</TextBlock>
													<TextBlock FontSize="11" FontWeight="Bold" Margin="0 0 0 5">(Distance from palm center to finger tip in mm)</TextBlock>
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition />
															<RowDefinition />
															<RowDefinition />
															<RowDefinition />
															<RowDefinition />
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="Auto" />
														</Grid.ColumnDefinitions>
														<TextBlock Grid.Row="0" Grid.Column="0" Margin="10 0">Pinky: </TextBlock>
														<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PinkyLength}" />
														<TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0">Ring: </TextBlock>
														<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RingLength}" />
														<TextBlock Grid.Row="2" Grid.Column="0" Margin="10 0">Middle: </TextBlock>
														<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MiddleLength}" />
														<TextBlock Grid.Row="3" Grid.Column="0" Margin="10 0">Index: </TextBlock>
														<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding IndexLength}" />
														<TextBlock Grid.Row="4" Grid.Column="0" Margin="10 0">Thumb: </TextBlock>
														<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ThumbLength}" />
													</Grid>
													
													<Button Content="Measure Hand" Click="Remeasure_Hands_Button_Click" Tag="{Binding}" Margin="0 10" Width="130" HorizontalAlignment="Left" />

												</StackPanel>
											</Grid>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
						<Button Width="100" Margin="10" HorizontalAlignment="Left" Click="NewUser_Button_Click">New User</Button>
					</StackPanel>
				</ScrollViewer>
				<!-- End Users -->

			</Grid>
		</Border>

		<WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 15 0 0" HorizontalAlignment="Center">
			<Button IsDefault="True" Click="Save_Button_Click" MinWidth="60" Margin="0,0,10,0">Save</Button>
			<Button IsCancel="True" MinWidth="60">Cancel</Button>
		</WrapPanel>

	</Grid>
</Window>
